<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>agentj</groupId>
	    <artifactId>agentj</artifactId>
	    <version>1.0</version>
	</parent>
    <artifactId>instrumentation</artifactId>
    <packaging>jar</packaging>
    <version>0.2</version>
    <name>instrumentation</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
		</plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>sonoma-apps</groupId>
		  <artifactId>proto-logging</artifactId>
		  <version>0.1</version>
		</dependency>		
	</dependencies>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://trianacode.org/maven/proto</url>
        </repository>
        <repository>
            <id>jboss-maven-repos</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>trianacode-maven-repos</id>
            <name>Triana Maven Repository</name>
            <url>scp://lapis.cs.cf.ac.uk/nfs/mntI3/static/triana/html/maven/proto</url>
        </repository>
    </distributionManagement>

</project>
