# nsj

./: env.sh  install
dei80211mr-1.1.4/: Makefile  config.status  libtool
lib/: libdei80211mr.la  libdei80211mr.so.0.0.0  tclConfig.sh  (+1 more)
ns-2.35/agentj/core/: KnownProblems.txt  README.TXT  cps.sh  pom.xml  version.txt
ns-2.35/agentj/core/src/: countlines
ns-2.35/agentj/core/src/main/c/agentj/: AgentJRouter.cpp  AgentJRouter.h  Agentj.cpp  Agentj.h  AgentjVirtualMachine.cpp  AgentjVirtualMachine.h  Ns2MobileNode.cpp  Ns2MobileNode.h
ns-2.35/agentj/core/src/main/c/jni/: JAVMDatagramSocket.cpp  JAVMSocketImp.cpp  JAVMSocketImp.h  JAVMTcpSocket.cpp  JAVMTimer.cpp  SOCKOPTIONS.txt  SocketWrapper.cpp  SocketWrapper.h  TimerWrapper.cpp  TimerWrapper.h  createJavmHeaders
ns-2.35/agentj/core/src/main/c/jni/jniheaders/: agentj_AgentJAgent.h  agentj_AgentJAgent_AgentJDebugLevel.h  agentj_nativeimp_NsDatagramSocketImpl.h  agentj_nativeimp_NsSocketImpl.h  agentj_nativeimp_NsSocketImpl_WaitForConnectComplete.h  agentj_nativeimp_ProtolibTimer.h  agentj_nativeimp_SocketInputStream.h  agentj_nativeimp_SocketOutputStream.h  agentj_nativeimp_util_DataPacket.h
ns-2.35/agentj/core/src/main/c/utils/: LinkedList.cpp  LinkedList.h  UnitTestLinkedList.cpp  unitCompile  unittest
ns-2.35/agentj/core/src/main/java/agentj/: AgentJAgent.java  AgentJObjectHashtable.java  AgentJObjectItem.java  AgentJSocketFactory.java  AgentJVirtualMachine.java  NAMCommands.java  Ns2MobileNode.java  Ns2Node.java  README.TXT
ns-2.35/agentj/core/src/main/java/agentj/dns/: Addressing.java  AgentJDNSDescriptor.java  AgentJNameService.java  TestAgentJLookup.java
ns-2.35/agentj/core/src/main/java/agentj/nativeimp/: NSCommands.java  NsDatagramSocketImpl.java  NsSocketImpl.java  ProtolibTimer.java  SocketInputStream.java  SocketOutputStream.java
ns-2.35/agentj/core/src/main/java/agentj/nativeimp/api/: AgentJSocket.java  ProtolibTimerListener.java
ns-2.35/agentj/core/src/main/java/agentj/nativeimp/util/: AgentJSocketPool.java  DataCallback.java  DataPacket.java  IDFactory.java  SocketAndPortManager.java  TimerCallback.java
ns-2.35/agentj/core/src/main/java/agentj/routing/: AgentJRouter.java
ns-2.35/agentj/core/src/main/java/agentj/thread/: AgentJEventObject.java  AgentJEventObjectInterface.java  AgentJEventQueue.java  Callback.java  Controller.java  ReleaseSafeSync.java  SocketConnectionSync.java  ThreadCounter.java  ThreadMonitor.java  ThreadWorker.java  ThreadWorkerPool.java  Worker.java
ns-2.35/agentj/core/src/main/java/agentj/thread/test/: Consumer.java  Producer.java  ReleaseSafeSyncTest.java
ns-2.35/agentj/core/src/main/java/javm/lang/: ObjectCounter.java  ObjectSync.java  StaticObject.java  System.java  Thread.java  WaitInfo.java  WaitInvocation.java
ns-2.35/agentj/core/src/main/java/javm/util/: Timer.java  TimerTask.java
ns-2.35/agentj/core/src/main/java/javm/util/concurrent/: AgentJConditionObject.java  AgentJQueuedSynchronizer.java  AwaitTimeout.java
ns-2.35/agentj/core/src/main/java/javm/util/concurrent/locks/: LockDetector.java  LockSupport.java  ParkTimeout.java
ns-2.35/agentj/core/src/main/java/util/: AgentJLogger.java  Logging.java  StringSplitter.java  StringVector.java
ns-2.35/agentj/core/src/test/java/agentj/examples/basic/: ChangeDelimiter.java  SimpleTimer.java
ns-2.35/agentj/core/src/test/java/agentj/examples/gui/: NetClientUDP.java  NetEchoUDP.java  ProgressBarFrame.java
ns-2.35/agentj/core/src/test/java/agentj/examples/nam/: NamDemo.java
ns-2.35/agentj/core/src/test/java/agentj/examples/tcp/: SimpleTCPClient.java  SimpleTCPServer.java  UDPAndTCPClient.java  UDPAndTCPServer.java
ns-2.35/agentj/core/src/test/java/agentj/examples/threads/: ClientThread.java  ConcurrentConsumerProducer.java  ConcurrentReceive.java  ConcurrentSend.java  ConvergentSendAndInvoke.java  MonitorExample.java  MonitorReceive.java  MonitorSend.java  ServerThread.java  ThreadedClient.java  ThreadedReceive.java  ThreadedServer.java
ns-2.35/agentj/core/src/test/java/agentj/examples/udp/: Client.java  ConvergentSender.java  MulticastReceive.java  RespondingServer.java  ScheduledThread.java  Server.java  SimpleMulticast.java  ThreadPool.java  ThreadWorker.java  ThreadedMulticast.java  TimerMulticast.java  UDPReceiver.java  WaitTest.java  Waker.java
ns-2.35/agentj/core/src/test/java/agentj/examples/udprouting/: Agent.java  Constants.java  Message.java  Router.java
ns-2.35/agentj/core/src/test/java/agentj/examples/udprouting/comm/: Receiver.java  Sender.java
ns-2.35/agentj/core/src/test/java/agentj/examples/udprouting/repository/: LinkTuple.java  ReceivedSet.java  ReceivedTuple.java  RoutingSet.java  RoutingTuple.java  TopologyTuple.java
ns-2.35/agentj/core/src/test/java/agentj/examples/udprouting/util/: Tools.java  VerySimpleFormatter.java
ns-2.35/agentj/instrumentation/: pom.xml
ns-2.35/agentj/instrumentation/src/main/java/agentj/instrument/: AgentJClassLoader.java  BytecodeRewrite.java  ClassList.java  FindMissingClassesTransformer.java  JavassistRewrite.java  JavassistRewrite.java-slpstable  JavassistRewriteAgentJProfile.java  ProfileHashtable.java  TransformClassLoader.java  TransformClasses.java
(+178 files in other folders)
