#Use this file to set properties that will be set bvy AgentJ using
#System.setProperty upon initialisation of the JVM

instrumentation.logging=false
p2ps.eventqueue=false

#If you want to change to IPv4 or IPv6 addressing, you have to add a line:
#default is IPv4 if not set.
java.net.preferIPv4Stack=true
#or java.net.preferIPv6Stack=true

#You can either define a file (that contains a list of paths or jar to rewrite) here or
#you can specify the list of paths to rewrite in the agentj.class.path file in this directory.

# this should be defined relative to the agentj home. This is to save each user having to reset this
# if the file is in a standard location

#agentj.class.path=/home/talmage/checkout/sonomaapps/trunk/slp/agentj/slp.class.path
agentj.class.path=/home/talmage/checkout/sonomaapps/tags/AgentjStableAug2009/sonomaapps/slp/agentj/slp.class.path

