# Set root category priority to OFF and set its only appender to A1
log4j.rootCategory=FATAL, A1

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# comment this, and uncomment below to get log4j class and method output.
log4j.appender.A1.layout.ConversionPattern=%-7p: %m%n

# includes class and method output
#log4j.appender.A1.layout.ConversionPattern=%-7p: [%C.%M]%m%n

