# Use this file to set proto logging properties
# They are read once at initialization, and may be overridden at runtime
# It can either be put in the class path, or set with System.setProperty("proto.logging.properties", <path-to-file>);
# allowed properties are:
#
# debugLevel: for debug statements - can be a standard log level, i.e., ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# enableDebugClasses: for debug statements. This can be a list of space or comma separated package/class names that should print out their debug statements
# enableDebugClasses=! means disable all debugging
# enableLogs: a space or comma separated list of enabled log types, e.g., AJLog, SLPLog
# enableLogs=! means disable all logs
# by default, all log types are enabled

debugLevel=FATAL
#debugLevel=ALL
#enableDebugClasses=xslp.agent.AgentRunner xslp.roles.ServiceRole xslp.roles.UserRole xslp.net.ConvergenceHandler
enableDebugClasses=!
enableLogs= SLPLog
